

<html xmlns:gdoc="">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  
  
    margin: 0px;
  
  
  
    padding: 0px;
  
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}






h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}
/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Times New Roman;
    
    font-size: 12.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  
  .documentBG {
    background-color: #ffffff;
  }
  /* end ui edited css */




</style>


</head>

<body
    
    revision="dw9gssk_69c8wrd5wp:13">

    
    
<h1 id=xelo>
  <font id=u8q3 size=5>ACM Distinguished Speaker Lynn Andrea Stein</font>
</h1>
<h2 id=qyms>
  Challenging the Computational Metaphor: Implications for How We Think
</h2>
<p id=g7se>
  <img border=0 hspace=13 id=oq36 name=graphics1 src=DSP_AL_Stien_images/dw9gssk_70cdpbmfhp_b.png style="MARGIN:1em 0pt 0pt 1em; WIDTH:272px; HEIGHT:295px; FLOAT:right">Tuesday,
  April 15 at 7pm in FLAUD
</p>
<p id=az3w>
  Presented by WPI ACM and WiCS
</p>
<p class=western id=yo6. style=MARGIN-BOTTOM:0.14in>
  <br id=jabs>
</p>
<font id=q2-x size=4>Von Neumann serial computation has been our field's central
metaphor. It has even influenced how we think brains work. &nbsp;But the
sequentialist metaphor isn't right for brains. &nbsp;It isn't even right for
what computers do. Instead, computation arises over a community of interacting
entities.<br id=rf23>
</font>
<p class=western id=yo6. style=MARGIN-BOTTOM:0.14in>
  <font id=begv size=4><br id=akmf>
  When we shift our fundamental metaphor, it changes the way we think about
  computation. &nbsp;It changes what we teach our students. &nbsp;And it changes
  the ways in which we think about thinking itself.</font>
</p>
<font id=gagn size=4><br id=nifk>
</font>
<p class=western id=v4q6 style=MARGIN-BOTTOM:0.14in>
  <font id=cw_n size=4><br id=fry1>
  </font>
</p>
<p class=western id=v4q6 style=MARGIN-BOTTOM:0.14in>
  <font id=rg_e size=4><img align=left border=0 height=199 hspace=13 id=c:5f name=graphics2 src=DSP_AL_Stien_images/dw9gssk_71dxbm9dgf_b.png width=178><span id=v-ws><b>Speaker
  Bio: </b></span>Lynn Andrea Stein is Professor of Computer and Cognitive
  Science and the Director of the Computers and Cognition Laboratory at the
  newly established Franklin W. Olin College of Engineering in Needham,
  Massachusetts. Prior to becoming one of Olin's first faculty members, Stein
  spent a decade on the faculty of the Massachusetts Institute of Technology,
  where she was a member of the Artificial Intelligence Laboratory and the
  Laboratory for Computer Science. Stein's research focuses on the role that
  interaction plays in&nbsp;both computational and cognitive processes; her
  projects include the construction of an artificial humanoid and an intelligent
  room, philosophical and pragmatic work from knowledge representation to the
  semantics of cognition, and most&nbsp;recently co-authorship of foundational
  documents for the semantic web. Her contributions include logical theories of
  inheritance and temporal reasoning, the semantics of sharing in
  object-oriented programming languages, "imagination" and other architectures
  for cognitive robotics, and the Cog and Haystack systems and DAML-O/OWL web
  language. She is a recognized leader in computer science and engineering
  education, where her work includes the development of an innovative
  introductory CS curriculum (radically rethinking CS 101) and the founding of
  Olin College.</font>
</p></body>
</html>